[General]
num_organisms = 10000
prob_repair = 0.0
prob_death = 0.002
init_nonfunctional = 0.0
num_timepoints = 5000
outdir = network_results 
# if using CPU, set to `disable_GPU=True` (if not included, default is false)
disable_GPU = False
random_seed = 42

[Network]
type = line
num_nodes = 1000
branching_power = 9
scale_free_m = 2
random_network_p = 0.0